[Unit]
Description=Newsletter App Backend
Documentation=https://example.com
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/newsletter/backend
Environment=NODE_ENV=production
Environment=PORT=5050
EnvironmentFile=/var/www/newsletter/backend/.env
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/newsletter/backend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=newsletter-backend

[Install]
WantedBy=multi-user.target
